ExcelPackageCreator/MainWindow.xaml

<Window x:Class="ExcelPackageCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPackageCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Grid>
        <TextBox x:Name="monitoredPathTextBox" HorizontalAlignment="Left" Margin="194,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416"/>
        <TextBox x:Name="savePathTextBox" HorizontalAlignment="Left" Margin="194,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="monitoredPathLabel" Content="Monitored path" HorizontalAlignment="Left" Margin="73,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="savePathLabel" Content="Save path" HorizontalAlignment="Left" Margin="73,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.797"/>
        <Button x:Name="monitoredPathSaveButton" Click="monitoredPathSaveButton_Click" Content="Save" HorizontalAlignment="Left" Margin="615,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.954,-0.306" Width="105"/>
        <Button x:Name="savePathSaveButton" Click="savePathSaveButton_Click" Content="Save" HorizontalAlignment="Left" Margin="615,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.414,-0.133" Width="105"/>

    </Grid>
</Window>
